<!doctype html>
<html lang="ur" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-2/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ماڈیول 2: ڈیجیٹل ٹوئن — نقالی کے ذریعے محفوظ ہیومنوائیڈ روبوٹکس | The Robotic Nervous System: ROS 2 for Humanoid AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tahirrasheed.github.io/hackathon-book/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tahirrasheed.github.io/hackathon-book/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tahirrasheed.github.io/hackathon-book/ur/docs/module-2/"><meta data-rh="true" property="og:locale" content="ur"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ماڈیول 2: ڈیجیٹل ٹوئن — نقالی کے ذریعے محفوظ ہیومنوائیڈ روبوٹکس | The Robotic Nervous System: ROS 2 for Humanoid AI"><meta data-rh="true" name="description" content="جائزہ"><meta data-rh="true" property="og:description" content="جائزہ"><link data-rh="true" rel="icon" href="/hackathon-book/ur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tahirrasheed.github.io/hackathon-book/ur/docs/module-2/"><link data-rh="true" rel="alternate" href="https://tahirrasheed.github.io/hackathon-book/docs/module-2/" hreflang="en"><link data-rh="true" rel="alternate" href="https://tahirrasheed.github.io/hackathon-book/ur/docs/module-2/" hreflang="ur"><link data-rh="true" rel="alternate" href="https://tahirrasheed.github.io/hackathon-book/docs/module-2/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Module Overview","item":"https://tahirrasheed.github.io/hackathon-book/ur/docs/module-2/"}]}</script><link rel="stylesheet" href="/hackathon-book/ur/assets/css/styles.e91d7aac.css">
<script src="/hackathon-book/ur/assets/js/runtime~main.4425dad2.js" defer="defer"></script>
<script src="/hackathon-book/ur/assets/js/main.9e5827a4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hackathon-book/ur/"><div class="navbar__logo"><img src="/hackathon-book/ur/img/logo.svg" alt="ROS 2 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hackathon-book/ur/img/logo.svg" alt="ROS 2 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ROS 2 Nervous System</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hackathon-book/ur/docs/docs">Module 1</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>اردو</a><ul class="dropdown__menu"><li><a href="/hackathon-book/docs/module-2/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/hackathon-book/ur/docs/module-2/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ur">اردو</a></li></ul></div><a href="https://github.com/anthropics/hackathon-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hackathon-book/ur/docs/docs"><span title="Home" class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="Module 1: The Robotic Nervous System" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-book/ur/docs/module-1/"><span title="Module Overview" class="linkLabel_WmDU">Module Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-book/ur/docs/module-1/intro"><span title="Chapter 1: Introduction to ROS 2" class="linkLabel_WmDU">Chapter 1: Introduction to ROS 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-book/ur/docs/module-1/communication"><span title="Chapter 2: ROS 2 Communication" class="linkLabel_WmDU">Chapter 2: ROS 2 Communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-book/ur/docs/module-1/python-agents"><span title="Chapter 3: Python AI Agents &amp; URDF" class="linkLabel_WmDU">Chapter 3: Python AI Agents &amp; URDF</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active"><span title="Module 2: The Digital Twin" class="categoryLinkLabel_W154">Module 2: The Digital Twin</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hackathon-book/ur/docs/module-2/"><span title="Module Overview" class="linkLabel_WmDU">Module Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-book/ur/docs/module-2/intro"><span title="Chapter 0: Philosophy &amp; Goals" class="linkLabel_WmDU">Chapter 0: Philosophy &amp; Goals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-book/ur/docs/module-2/gazebo"><span title="Chapter 1: Physics with Gazebo" class="linkLabel_WmDU">Chapter 1: Physics with Gazebo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-book/ur/docs/module-2/unity"><span title="Chapter 2: Human-Robot Interaction in Unity" class="linkLabel_WmDU">Chapter 2: Human-Robot Interaction in Unity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-book/ur/docs/module-2/sensors"><span title="Chapter 3: Sensors &amp; Sim-to-Real Gaps" class="linkLabel_WmDU">Chapter 3: Sensors &amp; Sim-to-Real Gaps</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 2: The Digital Twin</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Module Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ماڈیول 2: ڈیجیٹل ٹوئن — نقالی کے ذریعے محفوظ ہیومنوائیڈ روبوٹکس</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="جائزہ">جائزہ<a href="#جائزہ" class="hash-link" aria-label="Direct link to جائزہ" title="Direct link to جائزہ" translate="no">​</a></h2>
<p>یہ ماڈیول <strong>ڈیجیٹل ٹوئن</strong> کو محفوظ، مضبوط ہیومنوائیڈ روبوٹس بنانے کی بنیادی انجینئری مشق کے طور پر سکھاتا ہے۔ ڈیجیٹل ٹوئن آپ کے روبوٹ کا ایک وفادار کمپیوٹیشنل ماڈل ہے — Gazebo یا Unity میں چل رہا ہے — جو آپ کو رویے کی تصدیق کرنے، کنٹرولرز کو ٹیون کرنے، اور کنارے کی صورتیں جانچنے دیتا ہے <strong>مہنگے ہارڈویئر کو تعینات کرنے سے پہلے</strong>۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="یہ-ماڈیول-کیوں">یہ ماڈیول کیوں؟<a href="#یہ-ماڈیول-کیوں" class="hash-link" aria-label="Direct link to یہ ماڈیول کیوں؟" title="Direct link to یہ ماڈیول کیوں؟" translate="no">​</a></h3>
<ul>
<li class=""><strong>حفاظت سب سے پہلے</strong>: خطرناک منظرنامے (گرنا، ٹکرا، پکڑنے میں ناکامی) نقالی میں جانچیں، ہارڈویئر پر نہیں</li>
<li class=""><strong>رفتار</strong>: حقیقی روبوٹس کے ساتھ بنانے اور جانچنے سے 10–100 گنا تیز تکرار</li>
<li class=""><strong>لاگت</strong>: تباہ کن ناکامیوں سے بچیں (ہیومنوائیڈ روبوٹ کی قیمت $150k–$500k ہے)</li>
<li class=""><strong>سکیلنگ</strong>: اعتماد کے ساتھ متعدد جسمانی یونٹس میں توثیق شدہ کنٹرولرز تعینات کریں</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="سیکھنے-کا-راستہ">سیکھنے کا راستہ<a href="#سیکھنے-کا-راستہ" class="hash-link" aria-label="Direct link to سیکھنے کا راستہ" title="Direct link to سیکھنے کا راستہ" translate="no">​</a></h3>
<p>یہ ماڈیول براہ راست <strong>ماڈیول 1: روبوٹک نروس سسٹم (ROS 2)</strong> پر بنایا جاتا ہے۔ آپ ROS 2 کے ساتھ ڈیجیٹل ٹوئن کو مربوط کریں گے تاکہ ہیومنوائیڈ رویے کو end-to-end توثیق کریں۔</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ماڈیول 1 (ROS 2)  ──→  ماڈیول 2 (ڈیجیٹل ٹوئن)  ──→  جسمانی تعمیر</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓                         ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Nodes، Topics،         Gazebo فزکس،           حقیقی روبوٹ</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  سروسز                  Unity HRI، سینسرز    تصدیق</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="باب-کی-ساخت">باب کی ساخت<a href="#باب-کی-ساخت" class="hash-link" aria-label="Direct link to باب کی ساخت" title="Direct link to باب کی ساخت" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="باب-0-فلسفہ-اور-اہداف-کیوں">باب 0: فلسفہ اور اہداف (کیوں؟)<a href="#باب-0-فلسفہ-اور-اہداف-کیوں" class="hash-link" aria-label="Direct link to باب 0: فلسفہ اور اہداف (کیوں؟)" title="Direct link to باب 0: فلسفہ اور اہداف (کیوں؟)" translate="no">​</a></h3>
<p><strong>مقصد</strong>: ڈیجیٹل ٹوئن کے ارد گرد کاروباری معا ملے اور انجینئری کے بہاؤ کو سمجھیں۔</p>
<p><strong>موضوعات</strong>:</p>
<ul>
<li class="">ڈیجیٹل ٹوئن کیا ہے؟</li>
<li class="">تاریخی تناظر (ایئروسپیس → روبوٹکس)</li>
<li class="">ہیومنوائیڈ حفاظت کے لیے نقالی کیوں اہم ہے</li>
<li class="">لاگت-فائدہ تجزیہ: sim کی کوشش بمقابلہ ہارڈویئر کا خطرہ</li>
</ul>
<p><strong>سیکھنے کا نتیجہ</strong>: وضاحت دیں کہ ڈیجیٹل ٹوئن بنانے کی قیمت کیوں ہے، 3–5 حقیقی دنیا کے ناکام منظرنامے کے ساتھ جو یہ روکتا ہے۔</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="باب-1-gazebo-کے-ساتھ-فزکس-کیسے">باب 1: Gazebo کے ساتھ فزکس (کیسے؟)<a href="#باب-1-gazebo-کے-ساتھ-فزکس-کیسے" class="hash-link" aria-label="Direct link to باب 1: Gazebo کے ساتھ فزکس (کیسے؟)" title="Direct link to باب 1: Gazebo کے ساتھ فزکس (کیسے؟)" translate="no">​</a></h3>
<p><strong>مقصد</strong>: اعلیٰ درستگی کے ساتھ ہیومنوائیڈ فزکس لوڈ اور نقل کریں۔</p>
<p><strong>موضوعات</strong>:</p>
<ul>
<li class="">Gazebo فزکس انجن (وقت stepping، کشش ثقل، ٹکرا)</li>
<li class="">ہیومنوائڈ کے لیے URDF ماڈلنگ (ماس، inertia، joint حدود)</li>
<li class="">تصدیق: کیا نقل حرکت حقیقی روبوٹ رویے سے ملتی ہے؟</li>
<li class="">عام خرابیاں (غلط URDF، غلط inertia)</li>
</ul>
<p><strong>کوڈ کی مثالیں</strong>:</p>
<ol>
<li class="">Gazebo میں ہیومنوائیڈ URDF لوڈ کریں</li>
<li class="">کشش ثقل، joint ڈائنامکس، ٹکرا کی تصدیق کریں</li>
<li class="">فزکس پیرامیٹرز کو ٹیون کریں</li>
</ol>
<p><strong>سیکھنے کا نتیجہ</strong>: ہیومنوائیڈ  کو کشش ثقل کے تحت گرتے ہوئے نقل کریں، رکاوٹوں سے اچھلتے ہوئے، اور joint حدود کا احترام کرتے ہوئے۔ نقل اور حقیقی دنیا کی حرکت کا موازنہ کریں۔</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="باب-2-unity-میں-انسان-روبوٹ-تعامل-کون">باب 2: Unity میں انسان-روبوٹ تعامل (کون؟)<a href="#باب-2-unity-میں-انسان-روبوٹ-تعامل-کون" class="hash-link" aria-label="Direct link to باب 2: Unity میں انسان-روبوٹ تعامل (کون؟)" title="Direct link to باب 2: Unity میں انسان-روبوٹ تعامل (کون؟)" translate="no">​</a></h3>
<p><strong>مقصد</strong>: حقیقی ہیومنوائڈ رینڈر کریں اور سماجی منظرنامے کی نقالی کریں۔</p>
<p><strong>موضوعات</strong>:</p>
<ul>
<li class="">بصری حقیقیت کیوں اہم ہے (proxemics، HRI تحقیق)</li>
<li class="">Unity بمقابلہ Gazebo (HRI کے لیے اعلیٰ درستگی کی رینڈرنگ)</li>
<li class="">سماجی روبوٹکس (ذاتی جگہ، آنکھوں کی رابطہ، اشارے)</li>
<li class="">سماجی قبولیت کے لیے ڈیزائن</li>
</ul>
<p><strong>کوڈ کی مثالیں</strong>:</p>
<ol>
<li class="">Unity میں اعلیٰ معیار کی مواد کے ساتھ ہیومنوائیڈ رینڈر کریں</li>
<li class="">Proxemics zones کی نقالی کریں (نجی، ذاتی، سماجی، عوامی)</li>
<li class="">HRI رویے کی تصدیق کریں (سلام، فاصلہ برقرار)</li>
</ol>
<p><strong>سیکھنے کا نتیجہ</strong>: ایک HRI منظرنامہ بنائیں جہاں روبوٹ مناسب سماجی فاصلہ برقرار رکھتا ہے اور قابلِ یقین انسان جیسے رویے دکھاتا ہے۔</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="باب-3-سینسرز-اور-sim-to-real-کے-فاصلے-حدود">باب 3: سینسرز اور Sim-to-Real کے فاصلے (حدود؟)<a href="#باب-3-سینسرز-اور-sim-to-real-کے-فاصلے-حدود" class="hash-link" aria-label="Direct link to باب 3: سینسرز اور Sim-to-Real کے فاصلے (حدود؟)" title="Direct link to باب 3: سینسرز اور Sim-to-Real کے فاصلے (حدود؟)" translate="no">​</a></h3>
<p><strong>مقصد</strong>: سینسر کی نقالی اور sim اور حقیقتا کے درمیان ناقابلِ تغیر فاصلے کو سمجھیں۔</p>
<p><strong>موضوعات</strong>:</p>
<ul>
<li class="">Gazebo میں سینسرز کی نقالی (LiDAR، RGB-D، IMU)</li>
<li class="">سینسر شور کے ماڈل (Gaussian، باہر نکلنے والے، quantization)</li>
<li class=""><strong>5 Sim-to-Real ناکامی کے طریقے</strong>:<!-- -->
<ol>
<li class="">غیر ماڈل شدہ عکاسی (مثال: LiDAR اشباح)</li>
<li class="">وقت کے ساتھ calibration drift</li>
<li class="">ماحولیاتی تبدیلی (روشنی، سطح کی خصوصیات)</li>
<li class="">مواصلات میں تاخیر (ROS 2 نیٹ ورک تاخیر)</li>
<li class="">Quantization اور عددی درستگی</li>
</ol>
</li>
<li class="">فاصلے کو پاٹنے کی حکمت عملی (ڈومین randomization، مضبوط کنٹرول، آن لائن موافقت)</li>
</ul>
<p><strong>کوڈ کی مثالیں</strong>:</p>
<ol>
<li class="">LiDAR کی نقالی اور نقطہ بادلوں کو دیکھیں</li>
<li class="">سینسر شور کو ماڈل اور اسے تعداد میں لاگو کریں</li>
<li class="">sim بمقابلہ حقیقی سینسر کی چیزوں کا موازنہ کریں</li>
</ol>
<p><strong>سیکھنے کا نتیجہ</strong>: ہیومنوائیڈ نیویگیشن ٹاسک نقالی میں چلائیں، پھر حقیقی ہارڈویئر پر، اور تجزیہ کریں کہ یہ کہاں اور کیوں ناکام ہو۔ تخف یف کی حکمت عملی لاگو کریں۔</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="شرائط">شرائط<a href="#شرائط" class="hash-link" aria-label="Direct link to شرائط" title="Direct link to شرائط" translate="no">​</a></h2>
<p>ماڈیول 2 شروع کرنے سے پہلے، آپ کے پاس ہونا چاہیے:</p>
<ul>
<li class="">
<p>✅ <strong>ماڈیول 1: روبوٹک نروس سسٹم (ROS 2) مکمل کیا ہو</strong></p>
<ul>
<li class="">ROS 2 nodes، topics، اور سروسز کو سمجھیں</li>
<li class="">سادہ Python publishers اور subscribers لکھنے کے قابل</li>
</ul>
</li>
<li class="">
<p>✅ <strong>بنیادی 3D ماڈلنگ اور روبوٹکس معلومات</strong></p>
<ul>
<li class="">کوآرڈینیٹ فریمز، rotations، URDF syntax کو سمجھیں</li>
<li class="">روبوٹ morphology (link، joint، actuator) کی واقفیت</li>
</ul>
</li>
<li class="">
<p>✅ <strong>اوزار تک رسائی</strong></p>
<ul>
<li class="">Gazebo 11+ (Linux/Docker)</li>
<li class="">Unity 2021 LTS+ (Windows/macOS/Linux)</li>
<li class="">Python 3.8+ ROS 2 کے ساتھ نصب</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="کامیابی-کی-معیار">کامیابی کی معیار<a href="#کامیابی-کی-معیار" class="hash-link" aria-label="Direct link to کامیابی کی معیار" title="Direct link to کامیابی کی معیار" translate="no">​</a></h2>
<p>ماڈیول 2 کے اختتام تک، آپ یہ کریں گے:</p>
<ol>
<li class=""><strong>وضاحت دیں</strong> ہیومنوائیڈ روبوٹکس کے لیے ڈیجیٹل ٹوئن کی قیمت 3+ حقیقی مثالوں سے</li>
<li class=""><strong>بنائیں</strong> Gazebo میں ہیومنوائیڈ کی فزکس کی صحیح نقالی</li>
<li class=""><strong>تصدیق کریں</strong> ہارڈویئر تعمیر سے پہلے کنٹرولر کی کارکردگی نق الی میں</li>
<li class=""><strong>شناخت کریں</strong> کم از کم 3 sim-to-real ناکامی کے طریقے اور تخفیف کی تجاویز</li>
<li class=""><strong>تعینات کریں</strong> نقالی سے توثیق شدہ رویہ حقیقی (یا نیم حقیقی) ہیومنوائیڈ روبوٹ میں</li>
<li class=""><strong>تجزیہ کریں</strong> نقالی اور حقیقی دنیا کی کارکردگی میں فاصلے</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ماڈیول-خلاصہ-فوری-حوالہ">ماڈیول خلاصہ (فوری حوالہ)<a href="#ماڈیول-خلاصہ-فوری-حوالہ" class="hash-link" aria-label="Direct link to ماڈیول خلاصہ (فوری حوالہ)" title="Direct link to ماڈیول خلاصہ (فوری حوالہ)" translate="no">​</a></h2>
<table><thead><tr><th>جزو</th><th>باب 0</th><th>باب 1</th><th>باب 2</th><th>باب 3</th></tr></thead><tbody><tr><td><strong>توجہ</strong></td><td>کیوں</td><td>کیسے</td><td>کون</td><td>حدود</td></tr><tr><td><strong>ٹول</strong></td><td>تصورات</td><td>Gazebo</td><td>Unity</td><td>Gazebo + تجزیہ</td></tr><tr><td><strong>مواد</strong></td><td>1.5 KB</td><td>10 KB</td><td>9 KB</td><td>11 KB</td></tr><tr><td><strong>کوڈ کی مثالیں</strong></td><td>—</td><td>2</td><td>2</td><td>2</td></tr><tr><td><strong>اہم نتیجہ</strong></td><td>کاروباری معاملہ</td><td>فزکس نقالی</td><td>HRI منظرنامہ</td><td>شور ماڈل + ناکامی کا تجزیہ</td></tr><tr><td><strong>تصدیق</strong></td><td>تصورات Q&amp;A</td><td>Joint dynamics ٹیسٹ</td><td>Proxemics ٹیسٹ</td><td>سینسر شور کی تصدیق</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="شروعات-کریں">شروعات کریں<a href="#شروعات-کریں" class="hash-link" aria-label="Direct link to شروعات کریں" title="Direct link to شروعات کریں" translate="no">​</a></h2>
<ol>
<li class=""><strong>باب 0 پڑھیں</strong> ڈیجیٹل ٹوئن کیوں اہم ہیں یہ سمجھنے کے لیے</li>
<li class=""><strong>باب 1 مکمل کریں</strong> ایک کام کرنے والی فزکس نقالی بنانے کے لیے</li>
<li class=""><strong>باب 2 کو تلاش کریں</strong> بصری حقیقیت اور HRI تناظر شامل کرنے کے لیے</li>
<li class=""><strong>باب 3 کا مطالعہ کریں</strong> sim-to-real چیلنج اور حل کو سمجھنے کے لیے</li>
<li class=""><strong>انضمام</strong>: تمام اوزار کو capstone منصوبے میں یکجا کریں (حقیقی ہارڈویئر میں توثیق شدہ کنٹرولر تعینات کریں)</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="حقیقی-دنیا-کی-تناظر">حقیقی دنیا کی تناظر<a href="#حقیقی-دنیا-کی-تناظر" class="hash-link" aria-label="Direct link to حقیقی دنیا کی تناظر" title="Direct link to حقیقی دنیا کی تناظر" translate="no">​</a></h2>
<p>یہ ماڈیول صنعتی عمل کو عکاس کرتا ہے:</p>
<ul>
<li class=""><strong>Boston Dynamics</strong> (Spot، Atlas): حرکت کی تصدیق کے لیے Gazebo + Isaac Sim استعمال کریں</li>
<li class=""><strong>Tesla Optimus</strong>: نئے رویے کے لیے فزکس نقالی پر بہت زیادہ انحصار</li>
<li class=""><strong>ABB Humanoids</strong>: حقیقی تعمیر سے پہلے PyBullet میں پکڑنے کی تصدیق کریں</li>
<li class=""><strong>تعلیمی لیب</strong> (MIT، CMU، ETH Zurich): ہیومنوائیڈ نتائج شائع کرنے کے لیے معیاری بہاؤ</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="اگلے-قدم">اگلے قدم<a href="#اگلے-قدم" class="hash-link" aria-label="Direct link to اگلے قدم" title="Direct link to اگلے قدم" translate="no">​</a></h2>
<p>اندر جانے کے لیے تیار ہیں؟ <strong>باب 0: فلسفہ اور اہداف</strong> سے شروع کریں intuition بنانے کے لیے، پھر hands-on نقالی میں جائیں۔</p>
<p><strong>سوالات یا رائے؟</strong> ہر باب میں جائزے کے سوالات اور کوڈ کی مثالیں شامل ہیں۔ اپنے آپ کو چیلنج کریں!</p>
<p><strong>Capstone منصوبہ</strong>: اختتام تک، ہیومنوائیڈ ٹاسک (مثال: کوئی چیز اٹھانا، انسانوں کے ارد گرد نیویگیٹ کرنا، غیر موافقت شدہ سطح پر توازن برقرار رکھنا) ڈیزائن اور نقل کریں، سینسر شور کے ساتھ نقالی میں توثیق کریں، اور حقیقی یا نقالی پلیٹ فارم میں تعینات کریں۔</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="وسائل">وسائل<a href="#وسائل" class="hash-link" aria-label="Direct link to وسائل" title="Direct link to وسائل" translate="no">​</a></h2>
<ul>
<li class=""><strong>Gazebo Documentation</strong>: <a href="https://gazebosim.org/docs" target="_blank" rel="noopener noreferrer" class="">https://gazebosim.org/docs</a></li>
<li class=""><strong>ROS 2 Documentation</strong>: <a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="">https://docs.ros.org/en/humble/</a></li>
<li class=""><strong>Unity Robotics</strong>: <a href="https://github.com/Unity-Technologies/Unity-Robotics-Hub" target="_blank" rel="noopener noreferrer" class="">https://github.com/Unity-Technologies/Unity-Robotics-Hub</a></li>
<li class=""><strong>URDF Reference</strong>: <a href="https://wiki.ros.org/urdf" target="_blank" rel="noopener noreferrer" class="">https://wiki.ros.org/urdf</a></li>
<li class=""><strong>Sim-to-Real Survey</strong>: ڈومین randomization اور مضبوط کنٹرول پر حالیہ مقالے</li>
</ul>
<hr>
<p><strong>اپنا ڈیجیٹل ٹوئن بنانے کے لیے تیار ہیں؟</strong> آئیے چلتے ہیں! 🚀</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/anthropics/hackathon-book/tree/main/docs/module-2/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hackathon-book/ur/docs/module-1/python-agents"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 3: Python AI Agents &amp; URDF</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hackathon-book/ur/docs/module-2/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 0: Philosophy &amp; Goals</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#جائزہ" class="table-of-contents__link toc-highlight">جائزہ</a><ul><li><a href="#یہ-ماڈیول-کیوں" class="table-of-contents__link toc-highlight">یہ ماڈیول کیوں؟</a></li><li><a href="#سیکھنے-کا-راستہ" class="table-of-contents__link toc-highlight">سیکھنے کا راستہ</a></li></ul></li><li><a href="#باب-کی-ساخت" class="table-of-contents__link toc-highlight">باب کی ساخت</a><ul><li><a href="#باب-0-فلسفہ-اور-اہداف-کیوں" class="table-of-contents__link toc-highlight">باب 0: فلسفہ اور اہداف (کیوں؟)</a></li><li><a href="#باب-1-gazebo-کے-ساتھ-فزکس-کیسے" class="table-of-contents__link toc-highlight">باب 1: Gazebo کے ساتھ فزکس (کیسے؟)</a></li><li><a href="#باب-2-unity-میں-انسان-روبوٹ-تعامل-کون" class="table-of-contents__link toc-highlight">باب 2: Unity میں انسان-روبوٹ تعامل (کون؟)</a></li><li><a href="#باب-3-سینسرز-اور-sim-to-real-کے-فاصلے-حدود" class="table-of-contents__link toc-highlight">باب 3: سینسرز اور Sim-to-Real کے فاصلے (حدود؟)</a></li></ul></li><li><a href="#شرائط" class="table-of-contents__link toc-highlight">شرائط</a></li><li><a href="#کامیابی-کی-معیار" class="table-of-contents__link toc-highlight">کامیابی کی معیار</a></li><li><a href="#ماڈیول-خلاصہ-فوری-حوالہ" class="table-of-contents__link toc-highlight">ماڈیول خلاصہ (فوری حوالہ)</a></li><li><a href="#شروعات-کریں" class="table-of-contents__link toc-highlight">شروعات کریں</a></li><li><a href="#حقیقی-دنیا-کی-تناظر" class="table-of-contents__link toc-highlight">حقیقی دنیا کی تناظر</a></li><li><a href="#اگلے-قدم" class="table-of-contents__link toc-highlight">اگلے قدم</a></li><li><a href="#وسائل" class="table-of-contents__link toc-highlight">وسائل</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hackathon-book/ur/docs/intro">Module 1</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2 Official Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/anthropics/hackathon-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 AI-Spec-Driven Book Creation. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>